spring.datasource.url=jdbc:sqlserver://localhost:1433;database=SI_Prodi_MI;encrypt=false
spring.datasource.username=sa
spring.datasource.password=polman
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Maksimum ukuran file yang diizinkan (misalnya 10 MB)
spring.servlet.multipart.max-file-size=100MB
# Maksimum ukuran total semua file yang diizinkan dalam satu permintaan (misalnya 20 MB)
spring.servlet.multipart.max-request-size=100MB